@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.main-heading{
    text-align: center;
    padding: 20px;
}

.start{
    background-color: green;
    color: white;
    border-color: transparent;
    font-size: 10px;
    height: 20px;
    width: 50px;
}


.stop{
     background-color: red;
    color: white;
    border-color: transparent;
    font-size: 10px;
    height: 20px;
    width: 50px;
}

.reset{
     background-color: grey;
    color: white;
    border-color: transparent;
    font-size: 10px;
    height: 20px;
    width: 50px;
}

.short{
     background-color: skyblue;
    color: white;
    border-color: transparent;
    font-size: 10px;
    height: 20px;
    width: 80px;
}


.long{
     background-color: purple;
    color: white;
    border-color: transparent;
    font-size: 10px;
    height: 20px;
    width: 80px;
}
.button-style{
    text-align: center;
}


.top{
    margin: 10px;
}

.bottom{
    margin: 10px;
}